
server.port=9001
spring.application.name=service1


spring.datasource.url=jdbc:mysql://172.20.0.100:3306/ksdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&socketTimeout=30000&connectTimeout=30000
spring.datasource.username=admin
spring.datasource.password=admin@123

# HikariCP connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

#database configuration
#spring.datasource.url=jdbc:mysql://172.20.0.100:3306/ksdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Pro1234$
#spring.datasource.password=admin@123
#spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
